Loaded from binary_gru_2.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 5, 'lr': 0.001}
Model: "BinaryGRU"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 209.41218948364258
Accuracy: 0.2705540144860533
Hamming Score: 0.927682424102327
Jaccard Score: 0.3805544097021698
Hit Rate: 0.7450300508552936
Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.34      0.43      4821
           1       0.50      0.28      0.35      3374
           2       0.71      0.46      0.55      3203
           3       0.50      0.34      0.41      2718
           4       0.64      0.67      0.66     14502
           5       0.53      0.34      0.41      3636
           6       0.72      0.67      0.69     23686
           7       0.54      0.27      0.36      4101
           8       0.46      0.24      0.32      2982
           9       0.50      0.36      0.42      2427
          10       0.64      0.56      0.60      3935
          11       0.69      0.57      0.62      2586
          12       0.40      0.13      0.19      1131
          13       0.44      0.10      0.16      2647
          14       0.46      0.28      0.35      5494
          15       0.58      0.57      0.57      2767
          16       0.71      0.60      0.65      1270
          17       0.46      0.39      0.43      5442
          18       0.55      0.49      0.52      1420
          19       0.78      0.70      0.74      1229

   micro avg       0.62      0.49      0.55     93371
   macro avg       0.57      0.42      0.47     93371
weighted avg       0.61      0.49      0.54     93371
 samples avg       0.68      0.56      0.76     93371

