Loaded from good_binary_gru.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 10, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 217.68207478523254
Accuracy: 0.3744991524117738
Hamming Score: 0.9434697179842811
Jaccard Score: 0.4557795374886412
Hit Rate: 0.791300662659886
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.42      0.54      4796
           1       0.70      0.38      0.49      3497
           2       0.91      0.44      0.59      3255
           3       0.75      0.36      0.48      2638
           4       0.84      0.64      0.73     14390
           5       0.66      0.44      0.53      3551
           6       0.76      0.79      0.78     23663
           7       0.78      0.31      0.44      4158
           8       0.71      0.21      0.33      3052
           9       0.74      0.40      0.51      2480
          10       0.79      0.60      0.68      3968
          11       0.84      0.58      0.69      2615
          12       0.72      0.11      0.18      1122
          13       0.70      0.06      0.12      2733
          14       0.68      0.23      0.34      5396
          15       0.84      0.49      0.62      2774
          16       0.79      0.74      0.77      1222
          17       0.67      0.29      0.41      5398
          18       0.64      0.69      0.66      1436
          19       0.91      0.73      0.81      1167

   micro avg       0.77      0.53      0.63     93311
   macro avg       0.76      0.45      0.54     93311
weighted avg       0.77      0.53      0.60     93311
 samples avg       0.81      0.61      0.76     93311

