Loaded from binary_gru_4.keras
params: {'units': 128, 'dropout': 0.3, 'layers': 2, 'batch_size': 512, 'epochs': 5, 'lr': 0.001}
Model: "BinaryGRU"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 23.418728828430176
Accuracy: 0.24645554014486054
Hamming Score: 0.9225304361226692
Jaccard Score: 0.35979623512556214
Hit Rate: 0.7241870858375713
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.39      0.44      4821
           1       0.43      0.28      0.34      3374
           2       0.60      0.47      0.53      3203
           3       0.42      0.32      0.36      2718
           4       0.65      0.60      0.62     14502
           5       0.47      0.35      0.40      3636
           6       0.68      0.70      0.69     23686
           7       0.45      0.28      0.35      4101
           8       0.38      0.25      0.31      2982
           9       0.45      0.34      0.39      2427
          10       0.62      0.55      0.58      3935
          11       0.67      0.54      0.60      2586
          12       0.36      0.15      0.21      1131
          13       0.32      0.13      0.18      2647
          14       0.39      0.26      0.31      5494
          15       0.62      0.47      0.54      2767
          16       0.70      0.55      0.61      1270
          17       0.44      0.33      0.38      5442
          18       0.54      0.47      0.50      1420
          19       0.77      0.65      0.70      1229

   micro avg       0.58      0.48      0.53     93371
   macro avg       0.52      0.40      0.45     93371
weighted avg       0.56      0.48      0.52     93371
 samples avg       0.65      0.55      0.74     93371

