Loaded from binary_gru_2.keras
params: {'units': 128, 'dropout': 0.3, 'layers': 2, 'batch_size': 512, 'epochs': 5, 'lr': 0.001}
Model: "BinaryGRU"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 22.19841480255127
Accuracy: 0.2855023886577285
Hamming Score: 0.9302646786870088
Jaccard Score: 0.37171221048795094
Hit Rate: 0.713515179534597
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.32      0.42      4821
           1       0.60      0.18      0.28      3374
           2       0.66      0.47      0.55      3203
           3       0.49      0.30      0.37      2718
           4       0.72      0.56      0.63     14502
           5       0.54      0.31      0.40      3636
           6       0.69      0.75      0.72     23686
           7       0.62      0.20      0.31      4101
           8       0.52      0.17      0.26      2982
           9       0.59      0.24      0.35      2427
          10       0.69      0.52      0.59      3935
          11       0.68      0.59      0.63      2586
          12       0.53      0.09      0.16      1131
          13       0.47      0.04      0.07      2647
          14       0.49      0.21      0.29      5494
          15       0.66      0.48      0.56      2767
          16       0.75      0.56      0.64      1270
          17       0.55      0.20      0.30      5442
          18       0.65      0.36      0.46      1420
          19       0.84      0.64      0.73      1229

   micro avg       0.66      0.46      0.54     93371
   macro avg       0.62      0.36      0.44     93371
weighted avg       0.64      0.46      0.51     93371
 samples avg       0.72      0.53      0.74     93371

