params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 256, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 221.63215851783752
Accuracy: 0.18955154877484975
Hamming Score: 0.9187943057481892
Jaccard Score: 0.391796455133708
Hit Rate: 0.8352211434735707
Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.45      0.47      4821
           1       0.46      0.27      0.34      3374
           2       0.54      0.56      0.55      3203
           3       0.36      0.53      0.42      2718
           4       0.63      0.67      0.65     14502
           5       0.51      0.35      0.41      3636
           6       0.63      0.85      0.72     23686
           7       0.39      0.40      0.40      4101
           8       0.43      0.26      0.33      2982
           9       0.39      0.50      0.44      2427
          10       0.55      0.67      0.60      3935
          11       0.67      0.57      0.62      2586
          12       0.27      0.26      0.26      1131
          13       0.38      0.13      0.20      2647
          14       0.39      0.40      0.39      5494
          15       0.65      0.47      0.55      2767
          16       0.69      0.61      0.65      1270
          17       0.43      0.44      0.44      5442
          18       0.46      0.61      0.52      1420
          19       0.84      0.61      0.70      1229

   micro avg       0.55      0.58      0.56     93371
   macro avg       0.51      0.48      0.48     93371
weighted avg       0.54      0.58      0.55     93371
 samples avg       0.59      0.66      0.74     93371

