Loaded from multinomial_gru_0.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          4000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 4190484 (15.99 MB)
Trainable params: 4190484 (15.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 222.1695432662964
Accuracy: 0.2283094467560487
Hamming Score: 0.923592810910772
Jaccard Score: 0.3909575284832479
Hit Rate: 0.8151294498381877
Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.47      0.47      4821
           1       0.45      0.28      0.34      3374
           2       0.76      0.38      0.51      3203
           3       0.48      0.29      0.36      2718
           4       0.62      0.71      0.66     14502
           5       0.51      0.36      0.42      3636
           6       0.66      0.80      0.72     23686
           7       0.55      0.23      0.33      4101
           8       0.43      0.20      0.27      2982
           9       0.43      0.47      0.45      2427
          10       0.61      0.62      0.62      3935
          11       0.62      0.63      0.63      2586
          12       0.30      0.12      0.17      1131
          13       0.40      0.07      0.12      2647
          14       0.49      0.20      0.29      5494
          15       0.65      0.50      0.56      2767
          16       0.69      0.63      0.66      1270
          17       0.39      0.54      0.45      5442
          18       0.47      0.61      0.53      1420
          19       0.70      0.75      0.72      1229

   micro avg       0.58      0.55      0.56     93371
   macro avg       0.53      0.44      0.46     93371
weighted avg       0.57      0.55      0.54     93371
 samples avg       0.62      0.62      0.76     93371

