Loaded from multinomial_gru_0.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 10, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          4000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 4190484 (15.99 MB)
Trainable params: 4190484 (15.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 227.6053626537323
Accuracy: 0.27964632454923716
Hamming Score: 0.930737594390507
Jaccard Score: 0.4158990854005231
Hit Rate: 0.8326976421636616
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.34      0.44      4788
           1       0.67      0.18      0.28      3466
           2       0.73      0.47      0.57      3196
           3       0.43      0.51      0.47      2633
           4       0.73      0.65      0.69     14539
           5       0.51      0.46      0.48      3674
           6       0.64      0.88      0.74     23634
           7       0.67      0.22      0.34      4197
           8       0.52      0.21      0.30      2973
           9       0.60      0.39      0.47      2403
          10       0.64      0.67      0.65      3878
          11       0.72      0.63      0.67      2559
          12       0.39      0.10      0.16      1122
          13       0.58      0.02      0.04      2697
          14       0.53      0.18      0.27      5411
          15       0.64      0.57      0.61      2854
          16       0.77      0.68      0.72      1247
          17       0.48      0.39      0.43      5488
          18       0.56      0.55      0.56      1435
          19       0.80      0.73      0.76      1196

   micro avg       0.63      0.55      0.59     93390
   macro avg       0.61      0.44      0.48     93390
weighted avg       0.63      0.55      0.55     93390
 samples avg       0.68      0.64      0.78     93390

