Loaded from multinomial_gru_2.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          4000000   
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 4190484 (15.99 MB)
Trainable params: 4190484 (15.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 213.53109312057495
Accuracy: 0.21557635999383573
Hamming Score: 0.9213534442903375
Jaccard Score: 0.38473710384737103
Hit Rate: 0.809966867005702
Classification Report:
              precision    recall  f1-score   support

           0       0.47      0.45      0.46      4821
           1       0.50      0.23      0.32      3374
           2       0.58      0.51      0.54      3203
           3       0.40      0.43      0.41      2718
           4       0.63      0.68      0.65     14502
           5       0.45      0.44      0.45      3636
           6       0.65      0.78      0.71     23686
           7       0.48      0.27      0.35      4101
           8       0.39      0.27      0.32      2982
           9       0.42      0.43      0.42      2427
          10       0.58      0.62      0.60      3935
          11       0.67      0.58      0.62      2586
          12       0.30      0.19      0.23      1131
          13       0.37      0.13      0.19      2647
          14       0.40      0.32      0.36      5494
          15       0.61      0.50      0.55      2767
          16       0.64      0.64      0.64      1270
          17       0.43      0.44      0.44      5442
          18       0.53      0.50      0.52      1420
          19       0.69      0.71      0.70      1229

   micro avg       0.56      0.55      0.56     93371
   macro avg       0.51      0.46      0.47     93371
weighted avg       0.55      0.55      0.54     93371
 samples avg       0.61      0.62      0.76     93371

