Loaded from rank_gru_0.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 128, 'epochs': 10, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 220.3156590461731
Accuracy: 0.27733472029588535
Hamming Score: 0.9315890352904916
Jaccard Score: 0.4191255847427132
Hit Rate: 0.8073277854831253
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.33      0.44      4930
           1       0.61      0.27      0.37      3485
           2       0.60      0.58      0.59      3168
           3       0.62      0.23      0.33      2653
           4       0.71      0.68      0.69     14375
           5       0.60      0.32      0.42      3751
           6       0.67      0.85      0.75     23564
           7       0.58      0.25      0.35      4098
           8       0.60      0.18      0.28      2935
           9       0.54      0.44      0.48      2442
          10       0.67      0.62      0.64      3893
          11       0.67      0.65      0.66      2543
          12       0.42      0.05      0.09      1164
          13       0.46      0.10      0.16      2719
          14       0.43      0.42      0.42      5406
          15       0.64      0.60      0.62      2870
          16       0.71      0.69      0.70      1190
          17       0.51      0.33      0.40      5540
          18       0.54      0.55      0.55      1454
          19       0.75      0.78      0.76      1218

   micro avg       0.64      0.55      0.59     93398
   macro avg       0.60      0.44      0.48     93398
weighted avg       0.62      0.55      0.56     93398
 samples avg       0.68      0.63      0.77     93398

