Loaded from rank_gru_2.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 256, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 240.24493885040283
Accuracy: 0.196544151641239
Hamming Score: 0.9212812066574203
Jaccard Score: 0.3976208200358204
Hit Rate: 0.817884111573432
Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.42      0.47      4821
           1       0.47      0.31      0.37      3374
           2       0.60      0.53      0.57      3203
           3       0.41      0.38      0.40      2718
           4       0.65      0.65      0.65     14502
           5       0.44      0.50      0.47      3636
           6       0.62      0.86      0.72     23686
           7       0.37      0.44      0.40      4101
           8       0.45      0.24      0.31      2982
           9       0.47      0.41      0.44      2427
          10       0.64      0.60      0.62      3935
          11       0.65      0.62      0.63      2586
          12       0.35      0.14      0.20      1131
          13       0.39      0.15      0.22      2647
          14       0.42      0.32      0.36      5494
          15       0.63      0.53      0.57      2767
          16       0.67      0.67      0.67      1270
          17       0.42      0.48      0.45      5442
          18       0.48      0.58      0.52      1420
          19       0.75      0.72      0.74      1229

   micro avg       0.56      0.58      0.57     93371
   macro avg       0.52      0.48      0.49     93371
weighted avg       0.55      0.58      0.55     93371
 samples avg       0.59      0.64      0.75     93371

