Loaded from rank_gru_0.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 256, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 208.91669702529907
Accuracy: 0.23898135305902296
Hamming Score: 0.9245540530127909
Jaccard Score: 0.38243270944038854
Hit Rate: 0.7724225612575127
Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.38      0.44      4821
           1       0.45      0.19      0.27      3374
           2       0.62      0.46      0.53      3203
           3       0.46      0.23      0.31      2718
           4       0.70      0.58      0.64     14502
           5       0.46      0.44      0.45      3636
           6       0.61      0.87      0.72     23686
           7       0.46      0.26      0.33      4101
           8       0.49      0.17      0.25      2982
           9       0.47      0.32      0.38      2427
          10       0.66      0.55      0.60      3935
          11       0.68      0.59      0.63      2586
          12       0.19      0.01      0.02      1131
          13       0.48      0.02      0.04      2647
          14       0.43      0.28      0.34      5494
          15       0.64      0.48      0.55      2767
          16       0.73      0.49      0.59      1270
          17       0.46      0.38      0.41      5442
          18       0.50      0.50      0.50      1420
          19       0.76      0.67      0.71      1229

   micro avg       0.59      0.52      0.55     93371
   macro avg       0.54      0.39      0.44     93371
weighted avg       0.57      0.52      0.52     93371
 samples avg       0.63      0.59      0.77     93371

