Loaded from rank_gru_1.keras
params: {'units': 128, 'dropout': 0.2, 'layers': 2, 'batch_size': 256, 'epochs': 3, 'lr': 0.001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 250, 100)          6000000   
                                                                 
 spatial_dropout1d (Spatial  (None, 250, 100)          0         
 Dropout1D)                                                      
                                                                 
 gru (GRU)                   (None, 250, 128)          88320     
                                                                 
 dropout (Dropout)           (None, 250, 128)          0         
                                                                 
 layer_normalization (Layer  (None, 250, 128)          256       
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 128)               99072     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 layer_normalization_1 (Lay  (None, 128)               256       
 erNormalization)                                                
                                                                 
 dense (Dense)               (None, 20)                2580      
                                                                 
=================================================================
Total params: 6190484 (23.61 MB)
Trainable params: 6190484 (23.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Predict time: 224.75026893615723
Accuracy: 0.18386885498535985
Hamming Score: 0.921022114347357
Jaccard Score: 0.3994932185019187
Hit Rate: 0.8255509323470489
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.48      0.49      4821
           1       0.44      0.34      0.38      3374
           2       0.70      0.46      0.55      3203
           3       0.50      0.27      0.35      2718
           4       0.58      0.75      0.66     14502
           5       0.46      0.47      0.47      3636
           6       0.61      0.87      0.72     23686
           7       0.52      0.23      0.32      4101
           8       0.46      0.25      0.32      2982
           9       0.40      0.52      0.45      2427
          10       0.60      0.64      0.62      3935
          11       0.68      0.59      0.63      2586
          12       0.37      0.07      0.11      1131
          13       0.46      0.10      0.16      2647
          14       0.39      0.36      0.37      5494
          15       0.60      0.58      0.59      2767
          16       0.67      0.64      0.66      1270
          17       0.45      0.41      0.43      5442
          18       0.44      0.64      0.52      1420
          19       0.70      0.75      0.73      1229

   micro avg       0.56      0.58      0.57     93371
   macro avg       0.53      0.47      0.48     93371
weighted avg       0.55      0.58      0.55     93371
 samples avg       0.59      0.65      0.74     93371

